﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1322F0BB-096B-4039-842A-F94B93D04602}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GrozaMap</RootNamespace>
    <AssemblyName>GrozaMap</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClientPC, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\ClientPC.dll</HintPath>
    </Reference>
    <Reference Include="InitTable, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\InitTable.dll</HintPath>
    </Reference>
    <Reference Include="StrArr, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\StrArr.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CheckPointForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CheckPointForm.Designer.cs">
      <DependentUpon>CheckPointForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ClassMap.cs" />
    <Compile Include="CommonVariable.cs" />
    <Compile Include="CommPowerAvail.cs" />
    <Compile Include="DrawL.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="FormAirPlane.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAirPlane.Designer.cs">
      <DependentUpon>FormAirPlane.cs</DependentUpon>
    </Compile>
    <Compile Include="FormAz.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAz.Designer.cs">
      <DependentUpon>FormAz.cs</DependentUpon>
    </Compile>
    <Compile Include="FormAz1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAz1.Designer.cs">
      <DependentUpon>FormAz1.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLayersSelection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLayersSelection.Designer.cs">
      <DependentUpon>FormLayersSelection.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLF.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLF.Designer.cs">
      <DependentUpon>FormLF.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLF2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLF2.Designer.cs">
      <DependentUpon>FormLF2.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLineSightRange.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLineSightRange.Designer.cs">
      <DependentUpon>FormLineSightRange.cs</DependentUpon>
    </Compile>
    <Compile Include="FormOB1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormOB1.Designer.cs">
      <DependentUpon>FormOB1.cs</DependentUpon>
    </Compile>
    <Compile Include="FormOB2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormOB2.Designer.cs">
      <DependentUpon>FormOB2.cs</DependentUpon>
    </Compile>
    <Compile Include="FormPeleng.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPeleng.Designer.cs">
      <DependentUpon>FormPeleng.cs</DependentUpon>
    </Compile>
    <Compile Include="FormS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormS.Designer.cs">
      <DependentUpon>FormS.cs</DependentUpon>
    </Compile>
    <Compile Include="FormScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormScreen.Designer.cs">
      <DependentUpon>FormScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSP.Designer.cs">
      <DependentUpon>FormSP.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSPFB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSPFB.Designer.cs">
      <DependentUpon>FormSPFB.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSPFB1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSPFB1.Designer.cs">
      <DependentUpon>FormSPFB1.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSPFB2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSPFB2.Designer.cs">
      <DependentUpon>FormSPFB2.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSpuf.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSpuf.Designer.cs">
      <DependentUpon>FormSpuf.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSuppression.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSuppression.Designer.cs">
      <DependentUpon>FormSuppression.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSupSpuf.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSupSpuf.Designer.cs">
      <DependentUpon>FormSupSpuf.cs</DependentUpon>
    </Compile>
    <Compile Include="FormTab.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTab.Designer.cs">
      <DependentUpon>FormTab.cs</DependentUpon>
    </Compile>
    <Compile Include="FormTRO.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTRO.Designer.cs">
      <DependentUpon>FormTRO.cs</DependentUpon>
    </Compile>
    <Compile Include="FormWay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormWay.Designer.cs">
      <DependentUpon>FormWay.cs</DependentUpon>
    </Compile>
    <Compile Include="FormZO.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormZO.Designer.cs">
      <DependentUpon>FormZO.cs</DependentUpon>
    </Compile>
    <Compile Include="GlobalVarLn.cs" />
    <Compile Include="iniRW.cs" />
    <Compile Include="MapForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MapForm.Designer.cs">
      <DependentUpon>MapForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MapCore.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SPView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SPView.Designer.cs">
      <DependentUpon>SPView.cs</DependentUpon>
    </Compile>
    <Compile Include="ZonePowerAvail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZonePowerAvail.Designer.cs">
      <DependentUpon>ZonePowerAvail.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="CheckPointForm.resx">
      <DependentUpon>CheckPointForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAirPlane.resx">
      <DependentUpon>FormAirPlane.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAz.resx">
      <DependentUpon>FormAz.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAz1.resx">
      <DependentUpon>FormAz1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLayersSelection.resx">
      <DependentUpon>FormLayersSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLF.resx">
      <DependentUpon>FormLF.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLF2.resx">
      <DependentUpon>FormLF2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLineSightRange.resx">
      <DependentUpon>FormLineSightRange.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormOB1.resx">
      <DependentUpon>FormOB1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormOB2.resx">
      <DependentUpon>FormOB2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormPeleng.resx">
      <DependentUpon>FormPeleng.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormS.resx">
      <DependentUpon>FormS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormScreen.resx">
      <DependentUpon>FormScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSP.resx">
      <DependentUpon>FormSP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSPFB.resx">
      <DependentUpon>FormSPFB.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSPFB1.resx">
      <DependentUpon>FormSPFB1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSPFB2.resx">
      <DependentUpon>FormSPFB2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSpuf.resx">
      <DependentUpon>FormSpuf.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSuppression.resx">
      <DependentUpon>FormSuppression.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSupSpuf.resx">
      <DependentUpon>FormSupSpuf.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTab.resx">
      <DependentUpon>FormTab.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTRO.resx">
      <DependentUpon>FormTRO.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormWay.resx">
      <DependentUpon>FormWay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormZO.resx">
      <DependentUpon>FormZO.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MapForm.resx">
      <DependentUpon>MapForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="SPView.resx">
      <DependentUpon>SPView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZonePowerAvail.resx">
      <DependentUpon>ZonePowerAvail.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxaxGisToolKit">
      <Guid>{A7DA685A-AC0A-469D-AD86-57ADEB9D08D5}</Guid>
      <VersionMajor>11</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\USR_DLL\USR_DLL.csproj">
      <Project>{949da8f1-005e-4810-a78e-c178f9cdb851}</Project>
      <Name>USR_DLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\VariableDynamic\VariableDynamic.csproj">
      <Project>{681cbb35-76cf-48c8-819d-e94176b08ef4}</Project>
      <Name>VariableDynamic</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WCF App\Contract\Contract.csproj">
      <Project>{5820fc72-44e7-4d64-8e7c-1003c9e21fbf}</Project>
      <Name>Contract</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\airplaneBlue.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\airplanePink.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pictures\SP.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pictures\SS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pictures\OP.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pictures\LFRed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pictures\LFBlue.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pictures\ZO.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pictures\TRO.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pictures\FreqForbidd.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pictures\SectorsRangesRR.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pictures\SectorsRangesRP.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>